# Server Configuration
PORT=5000

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "gamifyedu-b10f4",
  "private_key_id": "4d8d6cb0a6dd04db127e26963ee48f4101a689ac",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDf9JXAFEgSDGdX\nPyp6FUSgo66REZ+N0+6Aac1acyzNm63+g/bPHWsXghNZQx8RGYDnQyN9hwb4Grni\nw4lDMNIe+R7qOJcxlYKWXHswzEIfLtYm9s9/JxL6gpudY9GZctbYrsIOwbD+ZAqP\nPTbH82RG0u6/AGEN/lO1g5s+EocBg6PmkGDmAoJNG2SSVobV5uzHxCGEgv4cwedL\n2pLTq+8WoaTIzJr3TK60XhnCWnTrEpXPyOFtuckNANFl2I4OFlwIQYk6YhddB7tH\numb2kIxBeNPh3YwDJV1TlP9p2qgVFSMfJNFQYaTPbDxPLYEhfPVynUwiWIafxhaV\nWH7JrBjBAgMBAAECggEAAY9sv1NqLiACf00xcKYhyIRjagonTv+6kg/1TjZDtLoA\nhBJWH5rFnSVlmPIFWc3lmUGH54Rk5B5xjEF5p8DDvKir0mIVtugi/6+swbSxQueF\nYUJHxKEYeit7ReUvt7k2WHjyi/5FoKbAm79c2JdFlqhlC+pxgqgH3BmgNQDq37Pl\nqS+SN2uH4nW5sq8IQV52tdRAXMqsb3OHu9OKgLjXS+cTtysM9xzbsDk4IzEn2RQC\nAU6cnHrVaen1vhrge7cqvcQLvD6yRi7JT5/wJe32cFCvuOcBElsxrceCgCxeGbHs\npUMhECoqZbIag28m11uSILfBD+9jsesEoeXF/6zUPQKBgQD06OuCgWlQGWhXgFpB\najnC7okt5E9FlFyy/xnJsqSR7jgh7i4OfNuGWJ0tckuPslHkQ9R6NHkHYCwZEHbW\nOujxoU6Qieu+YY9dLbm1qmT6msnWhsRf7Qs2e9j/uBqG/Uk5wJLJ6SaU+Nz+jQYT\nIgadnWRxi5MXwPREtNAlc5fOXQKBgQDqGMEBKRLhj9Lr8oEwH4ispr5HSLb7I0Hq\n4jV1HLlrCdUMyRa9uiHWr6DC9xJglO0gwoJlZZP8FNDNCuI0tnOSh2bApQGq3RDU\nvI40zlPTSFMcDOVSwi1h3q8WENxWUrOQfU0FslPuUkiqFwFh2CuL3JPC+xFVR7xA\neReRqtbltQKBgF/jDcoz1sK4n+SaaTvxVhofAHCKUgsg8kZWoIcavVoxVaLbOQcN\nFXn9GdTgSftBytQ/RmJuRvB/U+SgUJbBy9BG4paumTEZy2Kk82/P/ecsUVf/vcT8\n7wXu6V/9ec1eP5wv7IjHEwcChKvZFQbKrKJrLBdUmUuUjU6VKGVxY381AoGAZ/zG\n/3T3Zis1TopSyMW5OLh5HcE3RyfKSERj6rnvw5SCh0NsTqs4DN3HU9Pc3fpJu5ur\nwM72havZdLu48CF8BUMQadLigrvglh+MK/jbU6d1A6jW1YRcFHWO4QZsWgwyp6SB\nal5k2iDDFotRmd0kuuQo3xwX/wH2pc0koxh4jWECgYEA4qXK3DR6gd1QGvPbOnEZ\nGBlgGUapc8T/zdqjFiD7SCCe45zMUoZPckSFJtoLRIGZEhv78p6hfif4OtRgqxsV\n3Ii74x8WIJngPq8ya2A4BvHBba4qjXCjNg7lmXv/PV29KsYRCFulCUanrimPxqVx\nfpGwq6Ykkk2Lq0Gq2CUA3f8=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@gamifyedu-b10f4.iam.gserviceaccount.com",
  "client_id": "101501760167052271473",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40gamifyedu-b10f4.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}


FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

# Optional: CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
